{
  "title": "Ubuntu Verhaltenskodex unterschrieben",
  "description": "Sie haben den Ubuntu Verhaltenskodex unterschrieben",
  "collection": "ubuntu-community",
  "category": "General",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "default.svg",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Der Ubuntu Verhaltenskodex (\"Code of Conduct\") ist ein wichtiges Dokument, das Regeln und Erwartungen festlegt, wie man sich in der Ubuntu Gemeinschaft verhalten soll.\nEs beinhaltet Erwartungen wie man sich rücksichtsvoll, respektvoll und helfend zu verhalten hat,  wie man nach Hilfe fragen sollte und wie man sich am besten zurück zieht, wenn man zu beschäftigt wird.\nDie Trophäe ist verliehen wenn man sich einverstanden erklärt diese Erwartungen in der Gemeinschaft zu erfüllen und man den Ubuntu Verhaltenskodex unterschrieben hat.",
  "steps": "Schauen Sie sich die  <a href=\"https://launchpad.net/codeofconduct\">Verhaltenskodex Seite</a> an.\nErstellen Sie zunächst einen PGP Schlüssel, füge ihn zum Ubuntu key-server hinzu und importieren Sie ihn in Launchpad.\nSie können dies tun, in dem Sie <i>Passwörter und Verschlüsselung</i> aufrufen.\nUnter dem Menüpunkt Datei oben im Panel drücken Sie dann Neu … . Im nun geöffneten <i>Neu erstellen ...</i> wählen Sie den PGP-Schlüssel aus und drücken Sie weiter. Füllen Sie das aufgetauchte Formular aus.\nNach dem erstellen des PGP-Schlüssels, drücken SIe im Menüpunkt Entfernt <i>Schlüssel abgleichen und veröffentlichen</i>. Dort gehen Sie auf Schlüssel-Server und wählen unter <i>Schlüssel veröffentlichen auf</i> den keysever.ubuntu.com. Schließen Sie das Fenster und  drücken Sie danach auf <i>Abgleichen</i>.\nUnter dem <i>Eigene Schlüssel<i> Tab finden Sie den neu erstellten PGP-Schlüssel. Wählen Sie ihn aus und drücken Sie die Leertaste um das <i>Eigenschaften</i> Menü zu öffnen oder durch Rechtsklick und dann auf Eigenschaften drücken. Im „Eigenschaften“ Fenster sollten Sie eine zehn stellige Nummer sehen, den <i>Fingerabdruck</i> oder <i>\"Fingerprint\"<i>.\nÖffnen Sie den „1. Register an OpenPGP key“ Link in Launchpad und geben Sie dort unter „Fingerprint“ die Zahl ein. (Es kann sein, dass Sie einige Minuten warten müssen nach dem Abgleich, bis Sie ihn dort eingeben können).\nSie bekommen eine Email, die Sie mit OpenPGP entschlüsseln müssen. Installieren Sie dazu am besten die Thunderbird Erweiterung Enigmail, die Sie im  Software-Center holen können. Nachdem Sie die Email  in Thunderbird öffnen, fragt Enigmail Sie nach ihrem PGP Passwort um die Nachricht zu entschlüsseln. Nach der Eingabe sehen Sie einen Link, mit dem Sie den Schlüssel zu ihrem Launchpad Account hinzufügen können.\nLaden Sie den Ubuntu Verhaltenskodex runter, den Sie im Link im zweiten Schritt „2. Download the current Code of Conduct“ finden, öffnen Sie ihn und lese Sie ihn sich durch. Sie können auch eine deutsche Übersetzung <a href=\" http://wiki.ubuntuusers.de/Ubuntu/Code_of_Conduct\">hier</a> finden.\nUnterzeichnen Sie ihn indem Sie das Terminal öffnen und <tt>gpg --clearsign UbuntuCodeofConduct-*.txt</tt> eingeben (Beachte Sie, dass Sie zuerst in den richtigen Ordner gehen müssen. z.B. wenn sich die Datei in Downloads befindet, müssen Sie zuerst cd ~/Downloads eingeben und Enter drücken.)\nJetzt öffnen Sie die neu-erstellte .asc Datei in einem Text Editor.\nAuf der Ubuntu Verhaltenskodex Seite klicken Sie auf <i>Sign it!</i> und dann kopieren Sie den Inhalt der .asc Datei in die Textbox. Klicken Sie auf <i>Continue</i>. Herzlichen Glückwunsch, SIe haben den Verhaltenskodex unterzeichnet!",
  "help": "International:\n#ubuntu-locoteams auf LiberaChat\n#ubuntu-community-team auf LiberaChat\nDeutschsprachig:\n#ubuntu-de auf irc.LiberaChat.org"
}