{
  "title": "Ein (\"Mugshot\") Bild in ihrem Launchpad-Profil einrichten",
  "description": "Der Nutzer hat ein (\"Mugshot\") Bild in seinem eigenem Launchpad Profil eingerichtet",
  "collection": "ubuntu-community",
  "category": "Launchpad:Your Profile",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "launchpad.svg",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Andrea Grandi <a.grandi@gmail.com>",
  "summary": "Ein Mugshot ist ein Profilbild, dass der Benutzer in seinem Launchpad Profil festlegen kann. Es ist schön, wenn  Leute Sie allein anhand ihres Profilbildes erkennen können.\nWir empfehlen ein echtes Bild von ihnen zu nehmen (normalerweise nur den Kopf darstellend) oder eines anderen Avatars, den Sie wirklich mögen. Bitte versuchen Sie Bilder mit Inhalt, der andere beleidigen könnte, zu vermeiden (beispielsweise Inhalte für Erwachsene).\nDas Bild muss genau <strong>192x192</strong> messen und darf nicht größer als <strong>100 Kb</strong> sein.",
  "steps": "Es ist sehr einfach ein Mugshot aufzusetzen.\nSie müssen auf der Launchpad.net Webseite eingeloggt sein.\nDann brauchen Sie auf die Seite ihre Profiles zu gehen, welches üblicherweise http://launchpad.net/~IHRNUTZERNAME ist.\nKlicken Sie auf den Link \"Change details\".\nStellen Sie sicher ein 192x192 großes Bild zum Hochladen parat zu haben (.png oder .jpg sind ok).\nWenn das Bild hochgeladen ist, wählen Sie den Knopf \"Save changes\" am Seitenende.",
  "help": "International:\n#launchpad auf Freenode"
}