{
  "title": "Contribuidor de Juju Charm",
  "description": "Você contribui com Juju charms para o Ubuntu",
  "collection": "ubuntu-community",
  "category": "Juju",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "juju.png",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Juju is designed to simplify rapid production of software products and services. This technology is powered by the quality of the available charms; easily shareable packages of service deployment and orchestration knowledge. This accomplishment is for those community members who have contributed charms to the Juju community and is awarded once membership to the Juju Contributors team is approved.",
  "steps": "Contribute a number of Juju charms.\nContribute regularly and to a high enough quality.\nAsk a member of the Juju Contributors team if you can join.",
  "help": "#juju na Freenode"
}