{
  "title": "Contribuitor Talismane Juju",
  "description": "Ai contribuit cu talismane Juju la Ubuntu.",
  "collection": "ubuntu-community",
  "category": "Juju",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "juju.svg",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Juju este o tehnologie propulsată de calitatea talismanelor disponibile. Această realizare este pentru acei membri comunitari care au contribuit talismane pentru comunitatea Juju.",
  "steps": "Contribuie un număr de talismane Juju.\nContribuie în mod regulat, dar la standarde suficient de înalte.\nÎntreabă un membru al echipei de Contribuitori Juju dacă te poți alătura lor.",
  "help": "#juju pe LiberaChat"
}