{
  "title": "Besuchen Sie eine LoCo-Team Veranstaltung",
  "description": "You attended a Local Community Team event",
  "collection": "ubuntu-community",
  "category": "LoCo Teams:Events",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "loco.svg",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Michael Hall <mhall119@ubuntu.com>",
  "summary": "Ubuntu LoCo (Local Community) Teams are local user groups based all around the world in which people get together to discuss Ubuntu, share ideas, tips, tricks, and knowledge, and work together to spread the word of Ubuntu and how it can help people.\nLoCo Teams often hold physical meetups where members can meet eachother in person.  LoCo Team events can be technical, testing the latest Ubuntu or hacking on new code, or social get togethers to celebrate a new Ubuntu release or just hang out with friends.",
  "steps": "Go to <tt>loco.ubuntu.com</tt> and find your nearest team.\nView the list of upcoming events for your team, click on one you can attend.\nClick the 'Register' link on the upper-righthand corner of the page.\nSet your registration status to 'attending'.\nAttend the event in question and have a great time!",
  "help": "#ubuntu-locoteams auf Freenode\n#ubuntu-community-team auf Freenode"
}