{
  "title": "Vox Populi on Ask Ubuntu",
  "description": "Used the maximum 40 votes in a day",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu:Voting",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.svg",
  "depends": "ubuntu-community/askubuntu-suffrage, ubuntu-community/registered-on-askubuntu",
  "author": "Jorge O. Castro <jorge@ubuntu.com>",
  "summary": "Used the maximum 40 votes in a day",
  "steps": "After you earn 10 reputation on the site vote until you've voted 40 times.\nClick the up or down arrows on the left side of the post you're voting on.",
  "pitfalls": "Don't just pick random things to vote on. Browse around to make sure you're upvoting good content.\nDon't serially upvote or downvote a specific person. The anti-cheating script will stop you from gaming the system.",
  "help": "#ubuntu-community-team on LiberaChat"
}