{
  "title": "Archeolog na Ask Ubuntu",
  "description": "Edytowanie 100 postów, które były nieaktywne przez okres 6 miesięcy",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-silver.svg",
  "depends": "ubuntu-community/askubuntu-excavator, ubuntu-community/registered-on-askubuntu",
  "author": "Marco Ceppi <marco@ceppi.net>",
  "summary": "Editing is a <i>vital</i> function on Ask Ubuntu. By editing you help to fix glaring issues in posts as well as raise the overall quality of the site.\nBy editing old posts to bring them up-to-date you help maintain an even higher standard of quality for aging posts. Editing 100 posts that were inactive for at least six months will win you this achievement and badge.",
  "steps": "Find a post that has been inactive for at least six months\nEdit said post, adding higher quality and fixing issues with the post.",
  "help": "#ubuntu-community-team on Freenode"
}