{
  "title": "Legendarny na Ask Ubuntu",
  "description": "Zdobyte 200 reputacji dziennie 150 razy",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-gold.png",
  "depends": "ubuntu-community/askubuntu-epic, ubuntu-community/askubuntu-mortarboard, ubuntu-community/registered-on-askubuntu",
  "author": "Nathan Osman <admin@quickmediasolutions.com>",
  "summary": "Zdobyte 200 reputacji dziennie 150 razy",
  "steps": "Provide step by step instructions for to accomplish this.\nEach step should be on a new line with a tab at the beginning, like this.",
  "pitfalls": "A set of things the user should avoid while perusing this accomplishment (each one added on a new line).",
  "help": "#ubuntu-community-team on Freenode"
}