{
  "title": "Zdyscyplinowany na Ask Ubuntu",
  "description": "Usuń własnego post z wynikiem 3 lub wyższej",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.png",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Nathan Osman <admin@quickmediasolutions.com>",
  "summary": "Usuń własnego post z wynikiem 3 lub wyższej",
  "steps": "Provide step by step instructions for to accomplish this.\nEach step should be on a new line with a tab at the beginning, like this.",
  "pitfalls": "A set of things the user should avoid while perusing this accomplishment (each one added on a new line).",
  "help": "#ubuntu-community-team on Freenode"
}