{
  "title": "Autobiografia na Ask Ubuntu",
  "description": "Uzupełnione Wszystkie pola profilu użytkownika",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.svg",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Marco Ceppi <marco@ceppi.net>",
  "summary": "While a profile, or an account, isn't required to use Ask Ubuntu having one allows you to track your progress, reputation, and badges. Filling out your profile helps to build your reputation and identity on the site. By completing all user profile fields you'll be awarded this accomplishment and badge.",
  "steps": "Zaloguj się na Ask Ubuntu. Kliknij na nazwę  swojego użytkownika na pasku Stack Exchange. Wybierz przycisk \"edytuj\" obok nazwy. Wypełnij wszystkich możliwych polach profilu użytkownika.",
  "help": "#ubuntu-community-team on LiberaChat"
}