{
  "title": "Juju Charm recensent",
  "description": "Du Bidrar Juju charms till Ubuntu",
  "collection": "ubuntu-community",
  "category": "Juju",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "juju.svg",
  "depends": "ubuntu-community/juju-charm-contributor",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Juju är en teknologi som lever på kvaliteten i tillgänglig charm. Denna prestation är till för de betrodda medlemmar i gemenskapen som går igenom gemenskapens charm och godkänner inkludering i Juus butik.",
  "steps": "Bidra med en viss mängd Juju-charm.\nBidra regelbundet och till en tillräckligt hög kvalitet.\nFråga en medlem i gruppen Juju Reviews om du kan gå med.",
  "help": "#juju på LiberaChat"
}