{
  "title": "Commentator on Ask Ubuntu",
  "description": "Left 10 comments",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "icon": "askubuntu-bronze.svg",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "summary": "Left 10 comments",
  "steps": "Provide step by step instructions for to accomplish this.\nEach step should be on a new line with a tab at the beginning, like this.",
  "pitfalls": "A set of things the user should avoid while perusing this accomplishment (each one added on a new line).",
  "links": "https://www.askubuntu.com",
  "help": "#ubuntu-community-team on LiberaChat",
  "author": "Nathan Osman <admin@quickmediasolutions.com>"
}