{
  "title": "Autobiographer on Ask Ubuntu",
  "description": "Completed all user profile fields",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "subcategory": "Ask Ubuntu/Starter badges",
  "icon": "askubuntu-bronze.svg",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "summary": "While a profile, or an account, isn't required to use Ask Ubuntu having one allows you to track your progress, reputation, and badges. Filling out your profile helps to build your reputation and identity on the site. By completing all user profile fields you'll be awarded this accomplishment and badge.",
  "steps": "Log in to Ask Ubuntu.\nClick on your user in Stack Exchange Global bar.\nSelect the \"edit\" button next to your name.\nFill in all possible user profile fields.",
  "links": "http://www.askubuntu.com",
  "help": "#ubuntu-community-team on LiberaChat",
  "author": "Marco Ceppi <marco@ceppi.net>"
}