{
  "title": "Sviluppatore Ubuntu MOTU",
  "description": "Sei uno sviluppatore Ubuntu MOTU",
  "collection": "ubuntu-community",
  "category": "Development:Packaging",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "devel.png",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Uno sviluppatore Ubuntu MOTU è responsabile della creazione dei pacchetti e della risoluzione dei problemi nell'archivio <tt>universe</tt>. Questo include un'ampia varietà di applicazioni che sono portate in Ubuntu da Debian.",
  "steps": "Contribuite in larga misura ad Ubuntu per un prolungato periodo di tempo.\nApprofittate della Ubuntu Sponsorship Queue per fare i vostri contributi.\nVi indirizzate al consiglio degli sviluppatori di Ubuntu per essere uno sviluppatore MOTU.",
  "help": "#ubuntu-devel on Freenode"
}