{
  "title": "Domanda notevole su Ask Ubuntu",
  "description": "Hai fatto una domanda con 2500 visualizzazioni",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu:Popularity",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-silver.svg",
  "depends": "ubuntu-community/askubuntu-popularquestion,ubuntu-community/registered-on-askubuntu",
  "author": "Hernando Torque <sirius@sonnenkinder.org>",
  "summary": "This badge is awarded once your question hits 2,500 page views. This can either be achieved by asking a very popular question (e.g., questions concerning breaking news about Ubuntu), by heavily promoting your questions on social networks, or by simply collecting views over time.",
  "steps": "Crea <a href=\"https://meta.askubuntu.com/questions/257/how-does-ask-ubuntu-work\">una buona domanda</a>.",
  "tips": "Choose topics that are interesting to the public as well.\nHit the Twitter, Facebook, and Google+ icons on your question to spread its reach outside the site.\nEdit your question to add more information over time. Each edit bumps your question to the top of the site, giving you another shot at getting more views (and therefore better answers).",
  "pitfalls": "La mancanza di dettagli nella vostra domanda non attrarrà molte risposte e inoltre vi darà meno visualizzazioni per pagina. Domande che son opirincipalmente interessanti per voi (molto locali, molto specialistiche).",
  "help": "#ubuntu-community-team su LiberaChat"
}