{
  "title": "Generalista su Ask Ubuntu",
  "description": "Hai fornito riposte non-wiki con punteggio totale di 15 in 20 sui top 40 tags",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.svg",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Nathan Osman <admin@quickmediasolutions.com>",
  "summary": "Hai fornito riposte non-wiki con punteggio totale di 15 in 20 sui top 40 tags",
  "steps": "Fornire istruzioni passo passo per realizzarla.\nOgni passo dovrebbe essere su una nuova riga con una tabulazione all'inizio, come questa.",
  "pitfalls": "Un insieme di cose che l'utente dovrebbe evitare mentre esamina accuratamente questo raggiungimento (ognuna aggiunta su una nuova riga)",
  "help": "#ubuntu-community-team su Freenode"
}