{
  "title": "Beta su Ask Ubuntu",
  "description": "Hai partecipato attivamente alla beta privata",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu:Membership",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-silver.svg",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Marco Ceppi <marco@ceppi.net>",
  "summary": "Ask Ubuntu went through a trial period on the Stack Exchange network. This consisted of four phases. The first two phases occurred on <a href=\"http://area51.stackexchange.com/proposals/7716/ubuntu\">Area 51</a> where the site was defined and committed to by community members.\nFrom there the site entered a private beta then a public beta. In order to earn this achievement and badge you would have needed to join the site during the beta period and actively participated in the beta process (earning at least 200 reputation).",
  "steps": "Iscritto a Ask Ubuntu durante il periodo di beta pubblico o privato.\nGuadagnati almeno 200 punti di reputazione prima che Ask Ubuntu sia stato pubblicamente lanciato.",
  "pitfalls": "If you didn't join Ask Ubuntu, or earn enough reputation, before public launch you won't be able to earn this badge unless you have a time machine.",
  "help": "#ubuntu-community-team su Freenode"
}