{
  "title": "আস্ক উবুন্টুতে  বিনিয়োগকারী .",
  "description": "প্রথম দান আপনি অন্য ব্যক্তির প্রশ্নের উপর প্রস্তাব করেছেন .",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu:Bounty",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.svg",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Luke Caputo <x1karr0usx@gmail.com>",
  "summary": "প্রথম দান আপনি অন্য ব্যক্তির প্রশ্নের উপর প্রস্তাব করেছেন .",
  "steps": "এই কর্ম সম্পাদনের জন্য ধাপে ধাপে নির্দেশাবলী প্রদান করুন. প্রতিটি পদক্ষেপ শুরুতে একটি ট্যাব সঙ্গে একটি নতুন লাইনে থাকা উচিত, এমন.",
  "pitfalls": "Avoid offering a bounty for a question that you don't need an answer for.\nMake sure you reward the correct answer with your bounty offered.",
  "help": "ফ্রি নোড এ #ubuntu-community-team ."
}