{
  "title": "আস্ক উবুন্টুতে প্রাকজ্ঞান",
  "description": "Followed the <a href=\"https://area51.stackexchange.com/\">Area 51</a> proposal for this site before it entered the commitment phase",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu:Membership",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.svg",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Hernando Torque <sirius@sonnenkinder.org>",
  "summary": "This is a badge for the first few members of the Ask Ubuntu community, that had a great vision and followed the <a href=\"https://area51.stackexchange.com/\">Area 51</a> proposal for this site before it entered the commitment phase. Visit <a href=\"https://askubuntu.com/badges/67/precognitive\">this site</a> to see all the badge holders.",
  "steps": "Follow the <a href=\"https://area51.stackexchange.com/\">Area 51</a> proposal for this site before it enters the commitment phase.",
  "pitfalls": "It's too late to earn this badge, only the precognitive few are awesome. ;-)",
  "help": "ফ্রি নোড এ #ubuntu-community-team ."
}