{
  "title": "Register on Ask Ubuntu",
  "description": "You have registered on Ask Ubuntu",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.png",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "<a href=\"http://askubuntu.com\">Ask Ubuntu</a> is a web site where users can ask their questions related to Ubuntu. It is a great way of requesting support, it's easy and quick, and one does not need to register there to ask something. However, users who want to propose answers and use all functions of the site, including comments, voting, and many more, need to register an account.\nThis accomplishment unlocks all other trophies recieved by activity on Ask Ubuntu.",
  "steps": "Go to <a href=\"http://askubuntu.com\">http://askubuntu.com</a>.\nClick the <i>log in</i> link on site's top panel.\nIf you have any of listed accounts, you can use it to login. Otherwise, choose to sign up, this will create you a StackExchange account you can then use to log in.\nProvide data you are asked for.\nOnce you are logged in, click your username on site's top panel. Copy the address of the site you will be taken to.\nIn this very application, select <i>Edit->Identification</i> menu, and paste that address in apropriate field. This will notify the Accomplishments System of your account.\nOnce your account is verified, you will receive this trophy.",
  "help": "#ubuntu-stack sur Freenode"
}