{
  "title": "Undertecknat Ubuntu Code Of Conduct",
  "description": "Du har undertecknat Ubuntu Code Of Conduct",
  "collection": "ubuntu-community",
  "category": "General",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "default.svg",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Ubuntu Code Of Conduct är ett viktigt dokument som innehåller en uppsättning riktlinjer och förväntningar på gott uppförande i Ubuntugemenskapen.\nDet innehåller förväntningar gällande omtänksamhet, respekt, samarbetsvilja, förmåga att be om hjälp samt hur man stiger åt sidan när man blir för upptagen.\nDenna trofé tilldelas dig när du har gått med på att respektera dessa förväntningar i gemenskapen och har undertecknat Ubuntu Code Of Conduct.",
  "steps": "Först ska du generera en PGP nyckel, publicera den på Ubuntus nyckelserver och importera den till Launchpad. <a href=\"https://help.launchpad.net/YourAccount/ImportingYourPGPKey\">Här</a> finns mer information om hur det går till.\nBesök <a href=\"https://launchpad.net/codeofconduct\">Code Of Conduct sidan</a>.\nHämta Ubuntu Code Of Conduct med hjälp av länken i sidans andra avdelning, och öppna den.\nUnderteckna genom att öppna ett terminalfönster och kör <tt>gpg --clearsign UbuntuCodeofConduct-*.txt</tt>.\nÖppna nu filen i en texteditor.\nPå Ubuntu Code Of Conduct sidan klickar du på <i>Sign it!</i> och därefter klistrar du in textfilens innehåll i textrutan. Klicka på <i>Continue</i>.\nGrattis, nu har du undertecknat Ubuntu Code Of Conduct!",
  "help": "#ubuntu-locoteams på LiberaChat #ubuntu-community-team på LiberaChat"
}