{
  "title": "Registrado en Launchpad",
  "description": "Ha registrado una cuenta en Launchpad",
  "collection": "ubuntu-community",
  "category": "Launchpad",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "default.svg",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Launchpad es un sitio donde la mayor cantidad de trabajo que se hace para Ubuntu es desarrollado. Se crean paquetes, se reportan y corrigen errores, se agregan traducciones, se guarda y edita el código de programas, entre otras cosas. Requerirá una cuenta en launchpad para participar en varias actividades de la comunidad. Afortunadamente el registro es simple, seguro y gratuito.",
  "steps": "Para crear una cuenta en Launchpad siga los siguientes pasos:\nArranque un navegador\nVisite el sitio <tt>https://www.launchpad.net</tt>\nPresione «Register» en la esquina superior derecha\nRellene el formulario y confirme su correo electrónico",
  "help": "#ubuntu-es en LiberaChat\n#launchpad en LiberaChat"
}