{
  "title": "Error enviado que se ha confirmado",
  "description": "Error enviado que se ha confirmado por alguien",
  "collection": "ubuntu-community",
  "category": "QA",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "default.svg",
  "depends": "ubuntu-community/report-first-bug",
  "author": "Bruno Girin <brunogirin@gmail.com>",
  "summary": "Un bug es un defecto en una pieza de software. Reportar estos fallos es una gran forma de mejorar Ubuntu, sin embargo para que estos reportes sean tomados más en serio, necesitan ser confirmados y reproducidos por al menos otra persona. Entre mejor haya sido su reporte, mayores posibilidades habran de que alguien mas pueda reproducirlo. Este logro quiere decir que al menos uno de sus reportes fue de excelente calidad y por lo tanto fue confirmado por alguien mas.",
  "steps": "Para obtener este trofeo siga las siguientes instrucciones:\nReporte un fallo como normalmente lo haría (vea el logro - Reportar su primer fallo de Ubuntu - para obtener más detalles)\nAsegúrese que la descripción contiene suficiente información de tal manera que pueda ser reproducido por otros.\nSea lo más detallado posible, si el problema surge después de seleccionar un elemento en un menú asegúrese de describir de que forma tiene que ser seleccionado, ya sea con el teclado o con el ratón\nDescriba el comportamiento que considere debería ser el correcto\nAgregue cualquier información extra que considere pueda ser util para corregir el problema, por ejemplo, si el programa dejo de funcionar después de cierta actualización mencione esto en la descripción del fallo.",
  "help": "#ubuntu-es en LiberaChat\n#ubuntu-testing en LiberaChat"
}