{
  "title": "Registered on Launchpad",
  "description": "Registered a Launchpad account",
  "collection": "ubuntu-community",
  "category": "Launchpad",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "default.png",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Launchpad is a website in which we do much of our work in Ubuntu. There we build packages, file and fix bugs, perform translations, manage code, and other activities.\nYou will need to register an account with Launchpad to participate in much of the Ubuntu community. Fortunately, registering is simple, safe, and free.",
  "steps": "Load a web browser on your computer.\nIn your web browser go to <tt>http://www.launchpad.net</tt>.\nClick the <i>Register</i> link in the corner of the screen to register.",
  "help": "#launchpad në Freenode"
}