{
  "title": "Nënshkruaj kodin e mirësjelljes të Ubuntu",
  "description": "Ju keni nënshkruar Kodin e mirësjelljes të Ubuntu",
  "collection": "ubuntu-community",
  "category": "General",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "default.png",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Kodi i mirësjelljes i Ubuntu është një dokument i rëndësishëm që ofron një sërë udhëzimesh për sjellje të mirë në Komunitetin Ubuntu.\nAi përfshin udhezime rreth të qenit i vëmendshëm, i respektueshëm, bashkëpunuese, si për të kërkuar ndihmë, dhe pët të dhënë dorëheqjen kur ju jeni shumë i zënë.\nKy trofe jepet kur ju keni rënë dakord të veproni në përputhje me këto udhëzime në komunitet dhe keni nënshkruar Kodin e mirësjelljes të Ubuntu.",
  "steps": "Së pari gjeneroni një çelës PGP, shtoni atë në Ubuntu key-server, dhe importoni atë në Launchpad. Shiko <a href=\"https://help.launchpad.net/YourAccount/ImportingYourPGPKey\">këtu</a> për mënyrën se si ta bëni këtë.\nVizito <a href=\"https://launchpad.net/codeofconduct\">faqen e Kodit të mirësjelljes</a>.\nShkarko Kodin e mirësjelljes të Ubuntu, duke përdorur lidhjen e vendosur në hapin e dytë të faqes, dhe hapeni atë.\nNënshkruajë atë duke hapur një terminal dhe ekzekutoni <tt>gpg --clearsign UbuntuCodeofConduct-*.txt</ tt>.\nTani hapni skedarin në një editor teksti.\nNë faqen e kodint të mirësjelljes të Ubuntu, klikoni <i>nënshkruaj atë!</i> dhe pastaj vendoseni në kutinë e tekstit. Kliko <i>Vazhdo</ i>. Urime, ju keni nënshkruar Kodin e mirësjelljes të Ubuntu!",
  "help": "#ubuntu-locoteams në Freenode\n#ubuntu-community-team në Freenode"
}