{
  "title": "Self-Learner on Ask Ubuntu",
  "description": "Antwoord op uw eigen vraag met een score van 3 of meer.",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.png",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Surgemcgee <RobertSteckroth@gmail.com>",
  "summary": "Soms kan iemand de oplossing van zijn/haar eigen vraag vinden, nog voor de Ask Ubunutu community. Het wordt aangemoedigd en is voordelig om te antwoorden op uw eigen vragen.\nWanneer uw antwoord dan 3 of meer positieve stemmen krijgt, wordt de Zelfstandige Cursist badge aan u uitgereikt.",
  "steps": "Geef een correct antwoord op een vraag die men zelf stelde.\nOntvang 3 of meer positieve stemmen van de Ask Ubuntu community op uw antwoord.",
  "tips": "Antwoorden zouden heel gedetailleerd uitgelegd moeten worden bij elke stap.\nAfbeeldingen en screenshots in antwoorden zijn hulpvol  en zullen meer aandacht krijgen, wanneer juist gebruikt.",
  "pitfalls": "Vage of algemene antwoorden met links naar andere blogs zijn moeilijk te begrijpen.\nVanzelfsprekende antwoorden zullen geen indruk maken op de community, waardoor de kans bestaat op negatieve stemmen.",
  "help": "#ubuntu-community-team op Freenode"
}