{
  "title": "Zarejestrowano się na Launchpadzie",
  "description": "Zarejestruj się na Launchpadzie",
  "collection": "ubuntu-community",
  "category": "Launchpad",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "default.svg",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Launchpad to portal internetowy, gdzie wykonujemy sporą część naszej pracy nad Ubuntu. Tam budowane są pakiety, wypełniane i naprawiane błędy, dokonywane są tłumaczenia, zarządzany jest kod źródłowy, i wiele innych.\nMusisz być zarejestrowany na Launchpadzie, aby móc dołączyć do znacznej części społeczności Ubuntu. Na szczęście jest to proste, bezpieczne i darmowe.",
  "steps": "Otwórz przeglądarkę internetową.\nWejdź na stronę <tt>http://www.launchpad.net</tt>\nKliknij na przycisk <i>Register</i> w górnym rogu ekranu, by się zarejestrować.",
  "help": "#launchpad on LiberaChat"
}