{
  "title": "Juju Charm Reviewer",
  "description": "أنت تساهم بأسحآر جوجو في أوبونتو.",
  "collection": "ubuntu-community",
  "category": "Juju",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "juju.svg",
  "depends": "ubuntu-community/juju-charm-contributor",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Juju is designed to simplify rapid production of software products and services. This technology is powered by the quality of the available charms; easily shareable packages of service deployment and orchestration knowledge. This accomplishment is for those trusted members of the community who review community charms which are submitted for approved inclusion in the Juju Store.",
  "steps": "Review a significant number of Juju charms.\nMaintain both high quality and regularity of reviews.\nAsk a member of the Juju Reviews team if you can join.",
  "help": "#juju on LiberaChat"
}