{
  "title": "Reversal on Ask Ubuntu",
  "description": "Provided answer of +20 score to a question of -5 score",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.png",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Nathan Osman <admin@quickmediasolutions.com>",
  "summary": "Provided answer of +20 score to a question of -5 score",
  "steps": "Stellen Sie eine Schritt-für-Schritt Anleitung für diese Errungenschaft.\nJeder Schritt sollte in einer neuen Zeile geschrieben werden, wie hier.",
  "pitfalls": "Dinge die der Benutzer vermeiden sollte um diese Errungenschaft zu erreichen (jedes sollte in einer neuen Zeile geschrieben werden)",
  "help": "#ubuntu-community-team auf Freenode"
}