{
  "title": "Marshal on Ask Ubuntu",
  "description": "Raised 500 helpful flags",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-gold.svg",
  "depends": "ubuntu-community/askubuntu-deputy, ubuntu-community/registered-on-askubuntu",
  "author": "Nathan Osman <admin@quickmediasolutions.com>",
  "summary": "Raised 500 helpful flags",
  "steps": "Stellen Sie eine Schritt-für-Schritt Anleitung für diese Errungenschaft.\nJeder Schritt sollte in einer neuen Zeile geschrieben werden, wie hier.",
  "pitfalls": "Dinge die der Benutzer vermeiden sollte um diese Errungenschaft zu erreichen (jedes sollte in einer neuen Zeile geschrieben werden)",
  "help": "#ubuntu-community-team auf LiberaChat"
}