{
  "title": "Investor on Ask Ubuntu",
  "description": "First bounty you offered on another person's question",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu:Bounty",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.svg",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Luke Caputo <x1karr0usx@gmail.com>",
  "summary": "First bounty you offered on another person's question",
  "steps": "Stellen Sie eine Schritt-für-Schritt Anleitung für diese Errungenschaft.\nJeder Schritt sollte in einer neuen Zeile geschrieben werden, wie hier.",
  "pitfalls": "Dinge die der Benutzer vermeiden sollte um diese Errungenschaft zu erreichen (jedes sollte in einer neuen Zeile geschrieben werden)",
  "help": "#ubuntu-community-team auf LiberaChat"
}