{
  "title": "Outspoken on Ask Ubuntu",
  "description": "Posted 10 messages in <a href=\"$ChatUrl\">chat</a> that were starred by 10 different users",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu:Chat",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-silver.svg",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Christopher Kyle Horton <christhehorton@gmail.com>",
  "summary": "Ask Ubuntu chat is a place to be used for collaboration, discussion and socialization. Users are encouraged to use chat as a supplement to the main site, such as for becoming better acquainted with fellow community members or for discussing questions when comments would not suffice. In addition, posts in chat are awarded stars by other chat users to mark them as notable. This badge is awarded when the user posts at least 10 messages in Ask Ubuntu chat which were starred by at least 10 other users.",
  "steps": "Stellen Sie eine Schritt-für-Schritt Anleitung für diese Errungenschaft.\nJeder Schritt sollte in einer neuen Zeile geschrieben werden, wie hier.",
  "tips": "If you are new to chat or don't have a particular topic in mind, the Ask Ubuntu General Room is a good room to start in.\nTo make your posts more likely to earn stars, try making your posts insightful or interesting.\nYou will also earn the Talkative badge along the way to earning this badge.",
  "pitfalls": "Dinge die der Benutzer vermeiden sollte um diese Errungenschaft zu erreichen (jedes sollte in einer neuen Zeile geschrieben werden)",
  "help": "#ubuntu-community-team auf Freenode"
}