{
  "title": "Copy Editor on Ask Ubuntu",
  "description": "500 Beitr채ge bearbeitet",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-gold.svg",
  "depends": "ubuntu-community/askubuntu-strunkandwhite, ubuntu-community/askubuntu-editor, ubuntu-community/registered-on-askubuntu",
  "author": "Nathan Osman <admin@quickmediasolutions.com>",
  "summary": "500 Beitr채ge bearbeitet",
  "steps": "Stellen Sie eine Schritt-f체r-Schritt Anleitung f체r diese Errungenschaft.\nJeder Schritt sollte in einer neuen Zeile geschrieben werden, wie hier.",
  "pitfalls": "Dinge die der Benutzer vermeiden sollte um diese Errungenschaft zu erreichen (jedes sollte in einer neuen Zeile geschrieben werden)",
  "help": "#ubuntu-community-team auf LiberaChat"
}