{
  "title": "Organizer on Ask Ubuntu",
  "description": "First retag",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu:Starter",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.png",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Christopher Kyle Horton <christhehorton@gmail.com>",
  "summary": "To help users find questions of a certain type more quickly, questions have tags which categorize them. Users can edit tags to associate questions with the most relevant categories. This badge is awarded when a user does their first retag.",
  "steps": "Stellen Sie eine Schritt-für-Schritt Anleitung für diese Errungenschaft.\nJeder Schritt sollte in einer neuen Zeile geschrieben werden, wie hier.",
  "tips": "You can gain the privilege to retag questions at will once you have 500 reputation.\nKeep in mind that questions need at least one tag and no more than five.\nIf several closely-related tags are used on the same question, you should see if you can just leave the most specific tag on the question and remove the others.\n\"Meta\" tags are tags which could apply to such a wide range of questions that they are not useful for categorization purposes. Examples include \"error\" and \"help\". If you see meta tags, be sure to remove them!\nYou can create new tags if none of the pre-existing tags found in search quite describe the question. Note that you will first need 300 reputation to create new tags, however.",
  "pitfalls": "Dinge die der Benutzer vermeiden sollte um diese Errungenschaft zu erreichen (jedes sollte in einer neuen Zeile geschrieben werden)",
  "help": "#ubuntu-community-team auf Freenode"
}