{
  "title": "Benefactor on Ask Ubuntu",
  "description": "First bounty you manually awarded on your own question",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.svg",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Marco Ceppi <marco@ceppi.net>",
  "summary": "Bounties are used to help bring attention to a question. When you bounty a question it appears in the <a href=\"https://askubuntu.com/?tab=featured\">Featured Questions</a> list. When you start a bounty, you put up anywhere from 50 to 500 of your hard earned reputation points to attach to any question.\nWhen an answer meets your criteria for the bounty you can award it to that answer using the award bounty button. To achieve this accomplishment and badge, add a bounty to a question you've asked and award that bounty to an answer.",
  "steps": "Earn at least 75 reputation points.\nSelect the \"Start Bounty\" option for a question you've asked.\nAward that bounty to an answer which fits the criteria of the bounty reason.",
  "tips": "Bounties can help bring needed attention to a question, use them to help spur the community in to providing answers.",
  "pitfalls": "Questions must be at least 2 days old to be eligible for a bounty.\nThere can only be 1 active bounty per question at any given time.\nUsers must have at least 75 reputation to offer a bounty, and may only have a maximum of 3 active bounties at any given time.\nThe bounty period lasts 7 days. Bounties must have a minimum duration of at least 1 day. After the bounty ends, there is a grace period of 24 hours to manually award the bounty.\nIf you do not award your bounty within 7 days (plus the grace period), the highest voted answer created after the bounty started with at least 2 up-votes will be awarded half the bounty amount. If there's no answer meeting that criteria, the bounty is not awarded to anyone.\nIf the bounty was started by the question owner, and the question owner accepts an answer during the bounty period, and the bounty expires without an explicit award - it is assumed the bounty owner liked the answer they accepted and award it the full bounty amount at the time of bounty expiration.",
  "help": "#ubuntu-community-team en LiberaChat"
}