{
  "title": "Citizen Patrol on Ask Ubuntu",
  "description": "First flagged post",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu:Starter",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-bronze.svg",
  "depends": "ubuntu-community/registered-on-askubuntu",
  "author": "Marco Ceppi <marco@ceppi.net>",
  "summary": "Flagging posts is a vital role in the Ask Ubuntu community. Flagging helps identify posts that require moderator attention and possibly moderator intervention.\nThere are several valid flag reasons and they are as follows: Post needs to be closed (as either a duplicate, off-topic, not constructive, or too localized), post is spam, post is offensive, and finally \"other\" where you can input a message to the moderators.\nTo gain this accomplishment and badge you need to find a post which requires moderator attention and flag it appropriately.",
  "steps": "Find a post that meets one of the aforementioned criteria.\nClick the \"flag\" option under the post and select the correct flag reason.",
  "tips": "While flagging is serious by nature do not hesitate to flag things you're uncertain about, or wish for a moderator to review.\nIf you have any questions about flags then can be fielded on the <a href=\"https://meta.askubuntu.com/\">Ask Ubuntu Meta</a> site.",
  "pitfalls": "Do not be discouraged if your flag is declined. A declined flag merely suggests the moderator who reviewed the message did not agree with you.",
  "help": "#ubuntu-community-team en LiberaChat"
}