{
  "title": "Kontrybutor Juju Charms",
  "description": "Dokonujesz kontrybucji do projektu Juju Charms",
  "collection": "ubuntu-community",
  "category": "Juju",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "juju.svg",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Technologia Juju opiera się na jakości dostępnych Breloków. To osiągnięcie należy się tym członkom społeczności, którzy dopracowują Breloki dla twórców Juju.",
  "steps": "Dostarczaj pewną ilość Breloków Juju.\nUdoskonalaj je regularnie, zapewniając wystarczająco wysoką jakość.\nPoproś członka zespołu Juju Contributors, aby doń dołączyć.",
  "help": "#juju on LiberaChat"
}