{
  "title": "ubuntu-community/askubuntu-researchassistant_title\nДостижение: Помощник поиска на Ask Ubuntu (поле \"заголовок\")\n.\nОригинальный перевод:\nПомощник поиска на Ask Ubuntu\n----- Инсттрукции по переводу -----\nКороткое описание достижения.\nПримечание: Опишите это в прошедшем времени , если это было достигнуто (т.е. Зарегистрированно на Launchpad)",
  "description": "ubuntu-community/askubuntu-researchassistant_description\n Достижение: Помощник поиска на Ask Ubuntu (поле \"описание\")\n.\nОригинальный перевод: \nОтредактировал 50 вики\n.\n----- Инсттрукции по переводу -----\nДобавьте краткое описание достижения",
  "collection": "ubuntu-community",
  "category": "Ask Ubuntu",
  "needs-signing": "true",
  "needs-information": "askubuntu-user-url",
  "icon": "askubuntu-silver.svg",
  "depends": "ubuntu-community/askubuntu-tageditor, ubuntu-community/registered-on-askubuntu",
  "author": "Nathan Osman <admin@quickmediasolutions.com>",
  "summary": "Edited 50 tag wikis",
  "steps": "Provide step by step instructions for to accomplish this.\nEach step should be on a new line with a tab at the beginning, like this.",
  "pitfalls": "A set of things the user should avoid while perusing this accomplishment (each one added on a new line).",
  "help": "#ubuntu-community-team on Freenode"
}