{
  "title": "Ubuntu MOTU Entwickler",
  "description": "Sie sind ein Ubuntu MOTU Entwickler",
  "collection": "ubuntu-community",
  "category": "Development:Packaging",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "devel.svg",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "Ein Ubuntu MOTU Entwickler ist verantwortlich Pakete zu erstellen und Probleme im <tt>universe</tt> Archiv zu beheben. Das beinhaltet eine große Anzahl und Vielfalt von Programmen in Ubuntu, die von Debian kommen.",
  "steps": "Leisten Sie Ubuntu einen umfrangreichen Beitrag über einen längeren Zeitraum.\nReihen Sich in in der Ubuntu Sponsorship Warteschlange (\"Ubuntu Sponsorship Queue\") ein um beizutragen.\nBewerben Sie sich beim Ubuntu Entwickler Rat um ein MOTU Entwickler zu werden.",
  "help": "#ubuntu-devel auf LiberaChat"
}