{
  "title": "Attend Ubuntu Hour Event",
  "description": "You attended an Ubuntu Hour with your Local Community",
  "collection": "ubuntu-community",
  "category": "LoCo Teams:Events",
  "needs-signing": "true",
  "icon": "loco.svg",
  "depends": "ubuntu-community/attend-loco-event",
  "needs-information": "launchpad-email",
  "summary": "The Ubuntu Global Jam is an incredible opportunity for the Ubuntu community to unite together to work together to improve Ubuntu.\nEveryone is able to contribute to the Jam, and everyone is welcome and encouraged to get involved.\nThe Ubuntu Global Jam incorporates events that have been organized over the world to get Ubuntu contributors and fans together to have a great time and improve Ubuntu.",
  "steps": "Go to <tt>loco.ubuntu.com</tt> and find your nearest team.\nView the list of upcoming events for your team, click on one for an upcoming Ubuntu Hour.\nClick the 'Register' link on the upper-righthand corner of the page.\nSet your registration status to 'attending'.\nAttend the event in question and have a great time!",
  "links": "http://loco.ubuntu.com/events/",
  "help": "#ubuntu-locoteams on LiberaChat",
  "author": "Michael Hall <mhall119@ubuntu.com>"
}