{
  "title": "أصبحت عضواً في فريق أوبونتو المحلي",
  "description": "أنت عضو في واحد من فرق أوبونتو المحلية.",
  "collection": "ubuntu-community",
  "category": "LoCo Teams",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "loco.svg",
  "depends": "ubuntu-community/registered-on-launchpad",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "فرق أوبونتو المحلية هي مجموعات من المستخدمين موجودة في كل انحاء العالم.\nهدفها تجمع المستخدمين للمناقشة حول أوبونتو , تبادل الأفكار والخبرات , والتعاون لنشر ثقافة أوبونتو و كيف يمكن للناس الاستفادة منه.",
  "steps": "Go to <tt>loco.ubuntu.com</tt> and find your nearest team to join. This trophy is awarded if you are a member of any LoCo team regardless of its approval status.\nVisit that team's Launchpad page click the Join Team link.",
  "help": "https://lists.ubuntu.com/mailman/listinfo/ubuntu-eg\nhttp://ubuntuforums.org/forumdisplay.php?f=258\nhttps://wiki.ubuntu.com/EgyptTeam\n#ubuntu-eg على Freenode"
}