{
  "title": "Fixing a bug by yourself",
  "description": "Fixed a bug in which you are the assignee",
  "collection": "ubuntu-community",
  "category": "QA",
  "needs-signing": "true",
  "needs-information": "launchpad-email",
  "icon": "devel.svg",
  "depends": "ubuntu-community/report-first-bug",
  "author": "Howard Chan <smartboyhw@gmail.com>",
  "summary": "A bug is a defect in a piece of software. Ubuntu needs a lot of volunteers to help and fixing bugs is one of the things that a developer can do. We do hope that people can help us to fix the bugs. Please be reminded that only bugs of \"Ubuntu\" will be counted.",
  "steps": "1. Find a bug\n2. Mark yourself as assignee\n3. Branch your code using bzr\n4. Fix the bug\n5. Upload your code to Launchpad\n6. Request a merge\n7. If it was merged the bug will be marked as \"Fix released\". Then you will get this accomplishment!",
  "help": "#ubuntu-motu or #ubuntu-devel on LiberaChat"
}